<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indicatorii proiectului RO19.10</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script src="js/d3.min.js"></script>
    <link rel="stylesheet" href="js/c_3.css"/>
    <link rel="stylesheet" href="js/c3.css"/>
    <script src="js/c3.js"></script>
    <script src="js/c3-table.js"></script>
    <script src="js/c_3.min.js"></script>
    <style>
        div#table {
            margin: auto;
        }

        .c3.table {
            border: 1px solid black;
            font-family: sans-serif;
        }

        .c3.table th {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            padding: 0.25em;
            border: 1px solid black;
            border-bottom: 2px solid black;
            background-color: lightgray;
        }

        .c3.table tr:nth-child(2n) {
            background-color: whitesmoke;
        }

        .c3.table tr.selected {
            background-image: linear-gradient(#7a93b4, #bcd4f9);

        }

        .c3.table tr.deselected:not(:hover) {
            opacity: 0.7;
        }

        .c3.table.selectable tr:hover {
            background-color: #dbe1f9;
        }

        .c3.table td {
            text-align: left;
            border-left: 1px solid black;
            border-right: 1px solid black;
            padding: 0.25em;
        }

        .c3.plot {
            font-family: sans-serif;
        }

        .c3.plot .layer.line path {
            stroke-width: 2px;
        }

        .c3.plot .layer.straight line {
            stroke-width: 2px;
        }
    </style>

</head>

<body>
<h1>Stadiul de realizare a obiectivelor proiectului</h1>
<div id="chart">
    <script src="js/tabel.js"></script>
</div>
<br/>
<p>Nota: Pentru a vedea valorile asociate fiecarei luni, plasati cursorul deasupra elementelor grafice</p>
<p>Faceti click pe parametrul dorit din tabelul de mai jos. Valorile vor fi incarcate in grafic. Valorile realizate in
    fiecare luna sunt reprezentate prin bare verticale, scara fiind plasata in stanga graficului. Valorile procentuale
    sau cumulate sunt reprezentate printr-o linie, scara corespunzatoare fiind amplasata in dreapta.</p>
<br/>
<div id="table"></div>
<br/><br/>
</body>
</html>
